---
name: Jesse Rabbits
placeholder:
locality: New York City
country: USA
role: <a href="/job-families/sales/deal-desk/#senior-manager-deal-desk">Sr. Manager, Deal Desk</a>
reports_to: kgavalas
picture: jrabbits.jpeg
twitter: 
gitlab: jrabbits
departments:
- Sales
- Field Operations
story: 'Jesse lives in New York City with his rescue cat Ripley.

'
