name: Dillon Wheeler
locality: Fort Wayne, IN
country: United States
role: <a href="/job-families/finance/it-systems-engineer/">IT Systems Engineer</a>
reports_to: itmanager-peterk
picture: dillonwheeler.png
pronouns: he/him
linkedin: dillon-wheeler
gitlab: dillonwheeler
departments:
  - Business Technology
specialty:
expertise:
story:
